{
    "version": 1,
    "subversion": 1,
    "release": "2017.05",
    "files": {
        "cf2-2017.05.bin": {
            "platform": "cf2",
            "target": "stm32",
            "type": "fw",
            "release": "2017.05",
            "repository": "crazyflie-firmware"
        },
        "cf2_nrf-2017.05.bin": {
            "platform": "cf2",
            "target": "nrf51",
            "type": "fw",
            "release": "2017.05",
            "repository": "crazyflie2-nrf-firmware"
        },
        "cf1-2017.05.bin": {
            "platform": "cf1",
            "target": "stm32",
            "type": "fw",
            "release": "2017.05",
            "repository": "crazyflie-firmware"
        }
    }
}
